proxy_cache_path /tmp/cache/api levels=1:2 keys_zone=api_cache:10m max_size=100m inactive=600s use_temp_path=off;
proxy_cache_valid any 60s;
add_header X-Cache-Status $upstream_cache_status;

server {

    listen 80;

    location / {
        proxy_pass http://api:5000/;
        proxy_cache api_cache;
    }

}